{
  "name": "heroku_advice_form",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "\u001b[A\u001b[C\u001b[B\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[A\u001b[B\u001b[B\u001b[B\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "heroku": "^7.22.7"
  }
}
